{
  "name": "omw-crm-backend",
  "version": "1.0.0",
  "description": "CRM Backend API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "setup": "node src/database/setup.js",
    "migrate": "node src/database/migrate.js",
    "migrate:all": "node src/database/run-all-migrations.js",
    "migrate:admin": "node src/database/run-admin-migration.js",
    "migrate:shares": "node src/database/run-shares-migration.js",
    "migrate:contact-notes": "node src/database/add-contact-notes-migration.js",
    "migrate:activity-notes": "node src/database/add-activity-notes-migration.js",
    "migrate:contact-status": "node src/database/add-contact-status-migration.js",
    "migrate:tags": "node src/database/add-tags-migration.js",
    "migrate:fix-schema": "node src/database/fix-contact-notes-schema.js",
    "migrate:system-settings": "node src/database/add-system-settings-migration.js",
    "create-admin": "node src/database/create-default-admin.js",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "crm",
    "api",
    "express",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT"
}